<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(g.png);
            
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 26);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(23, 25, 26);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(15, 9, 9);
            text-shadow: 0 0 6px rgb(9, 54, 28);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 15px rgb(15, 175, 238);
            padding: 2px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 200px;
            width: 150px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            CACTOS
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mangás</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <nav>
            <div class="mangas">
                <a href="https://animesonlinex.cc/animes/tensura-nikki-tensei-shitara-slime-datta-ken-dublado/" >
                    <div class="manga">
                        <img src=""
                            alt="">
                        <div>
                            <h2>tensei shitara slime datta ken</h2>
                            <p>Sinopse. Depois de ser morto por um ladrão que fugia, um rapaz normal de 37 anos se encontra reencarnado em um outro mundo com slime cego com habilidades únicas.!</p>
                        </div>
                    </div>
                </a>
                <div class="manga">
                    <a href="https://animesonlinex.cc/animes/jujutsu-kaisen-dublado/" >
                        <img src="https://http2.mlstatic.com/D_NQ_NP_802389-MLB40766412955_022020-O.jpg"
                            alt="">
                        <div>
                            <h2>Jujutsu kaisen</h2>
                            <p>O jovem Yuta Okkotsu ganha o controle de um espírito extremamente poderoso, então um grupo de feiticeiros o matriculam na Tokyo Prefectural Jujutsu High School, para ajudá-lo a controlar esse poder e também para ficar de olho nele.!</p>
                        </div>
                    </a>
                </div>
                <div class="manga">
                    <a href="https://animesonlinex.cc/animes/black-clover/" >
                        <img src="https://photos.enjoei.com.br/public/240x240/czM6Ly9waG90b3MuZW5qb2VpLmNvbS5ici9wcm9kdWN0cy8yMjcwMTM4Ni8zMDRiZjRhMDMzODY5ZjczZjViM2I4YmYxZjAwOTRjMi5qcGc"
                        
                        

                            alt="">
                        <div>
                            <h2>Black clover</h2>
                            <p>A história acompanha os dois garotos que competem entre si para se tornar o Rei Mago, o cavaleiro mágico mais forte do reino de Clover. Mesmo sem magia Asta tenta ser um cavaleiro mágico, assim sua jornada começa quando obtém o misterioso poder "anti-magia", que pode anular todas as magias.!</p>
                        </div>
                    </a>
                </div>
                <div class="manga">
                    <a href="https://animesonlinex.cc/animes/one-piece/" >
                    <img src="https://i.ytimg.com/vi/aXuI-o-ZK7o/hqdefault.jpg"
                        alt="">
                    <div>
                        <h2>One piece</h2>
                        <p>One Piece segue a história de um grupo de piratas liderado por Monkey D. Luffy. O garoto, que possui um corpo elástico, pretende se tornar o Rei dos Piratas e para isso deve encontrar o One pPiece, tesouro misterioso capaz de torná-lo imbatível, segundo as lendas.!</p>
                    </div>
                </div>
                 </a>
                <div class="manga">
                    <a href="https://animesonlinex.cc/animes/kimetsu-no-yaiba-dublado/" >
                        <img src="https://thumbs.dreamstime.com/b/cactus-en-fondo-negro-32991761.jpg"
                            alt="">
                        <div>
                            <h2>Kimetsu no yaiba</h2>
                            <p>Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida vendendo carvão descobre que sua família foi massacrada por um demônio. E, para piorar, Nezuko, sua irmã mais nova e única sobrevivente, também acabou transformada em um demônio.!</p>
                        </div>
                        <div class="manga">
                    <a href="https://animesonlinex.cc/animes/kimetsu-no-yaiba-dublado/" >
                        <img src="https://image.shutterstock.com/image-photo/cactus-on-black-background-260nw-108254276.jpg"
                            alt="">
                        <div>
                            <h2>Kimetsu no yaiba</h2>
                            <p>Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida vendendo carvão descobre que sua família foi massacrada por um demônio. E, para piorar, Nezuko, sua irmã mais nova e única sobrevivente, também acabou transformada em um demônio.!</p>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        </section>
    </body>
</body>
